<!DOCTYPE <!DOCTYPE html>
<head>
		<title>Login Page</title>
		<style>
			.login
			{
				margin: 20px auto;
				width: 20%;
				height: 20%;
				padding: 30px 25px;
				background: white;
				border: 1px solid #c4c4c4;
				border-radius: 10px;
			}
			.title
			{
				margin: -30px -25px 25px;
				padding: 15px 25px;
				line-height: 31px;
				width: 100%;
				font-size: 2em;
				font-weight: 300;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-weight: 600;
				color: white;
				text-align:center;
				background: #2babde;
				border-radius: 10px;
			}
			.login_input {
				width: 100%;
				height: 50px;
				margin-bottom: 2.5%;
				padding-left: 3%;
				font-size: 1em;
				background: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			.login_button 
			{
				width: 100%;
				height: 20%;
				padding: 0;
				font-size: 1.5em;
				color: #fff;
				text-align: center;
				background: #f0776c;
				border: 0;
				border-radius: 5px;
				cursor: pointer; 
				outline:0;
			}
	
		</style>
	</head>
	<body style="background-color: #fafafa">
		<div>
			<form class="login" action="profile.html">
			<h1 class="title">Login</h1>
			<input class="login_input" type="text" placeholder="Username"/>
			<input class="login_input" type="password" placeholder="Password"/>
			<input class="login_button" type="submit" value="Login"/>
			</form>
		</div>
	</body>
</html>